<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndividualVideoActivity">

    <VideoView
        android:id="@+id/vv_ind_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17ssp"
        android:layout_margin="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_video_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:id="@+id/tv_video_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/tv_video_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="@dimen/_5sdp"/>

</LinearLayout>